[gd_scene load_steps=2 format=3 uid="uid://cyqbdu2ghovjb"]

[ext_resource type="Script" uid="uid://cc4qolqq6wxfc" path="res://Camera/camera.gd" id="1_alp8d"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_alp8d")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(0.765, 0.765)
